{
    "name": "symfony/test-pack",
    "type": "symfony-pack",
    "license": "MIT",
    "description": "A pack for functional and end-to-end testing within a Symfony app",
    "require": {
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/phpunit-bridge": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/phpunit-bridge": "*"
    }
}
