{
    "name": "symfony/test-pack",
    "type": "symfony-pack",
    "license": "MIT",
    "description": "A pack for functional and end-to-end testing within a Symfony app",
    "require": {
        "phpunit/phpunit": "*",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*"
    },
    "conflict": {
        "phpunit/phpunit": "<11.1"
    }
}
